{
  "name": "flashy",
  "version": "0.1.0",
  "private": true,
  "description": "Flashy autonomous coding partner with desktop shell",
  "scripts": {
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  }
}
